# hadooplearning

./: .gitignore  pom.xml
conf/: hdfs-site.xml
mrlearning/: pom.xml
mrlearning/src/main/java/com/learning/zjs/wordcount/: WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
src/main/java/: HdfsClientCli.java
src/main/java/com/learning/zjs/hadoop/: TestDataGenerator.java
src/main/java/tools/: DataGenerator.java
src/main/java/wordcount/: WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
